<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Blog Website</title>
	<!-- css links -->
	<link rel="stylesheet" href="./bootstrap.css">
	<style>
		@import url('./Montserrat-VariableFont_wght.ttf');
		body {
			font-family: 'Montserrat', sans-serif;
		}
		.card:hover{
			box-shadow: 10px 10px 9px #bbb;
			transition: 200ms;
		}
	</style>
</head>
<body>
<!-- Start header -->
	<div style=" background-attachment: fixed;background-image: url('https://www.worldatlas.com/r/w1200/upload/90/7f/d6/shutterstock-329818472.jpg'); height: 200px; background-size: cover; background-position:bottom;" class="bg-image img-f">
	</div>
	<nav id="navbar-example2" class=" navbar navbar-expand-lg border-bottom border-5 border-warning navbar-dark bg-dark sticky-top">
		<div class="container d-flex justify-content-between">
			<a class="navbar-brand text-warning" href="#">Ace.Blog</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav nav-pills">
					<li class="nav-item">
						 <a class="nav-link" href="#scrollspyHeading1">Featuring</a>
					</li>
					<li class="nav-item">
						 <a class="nav-link" href="#scrollspyHeading2">Qoutes</a>
					</li>
					<li class="nav-item">
						 <a class="nav-link" href="#scrollspyHeading3">Destination</a>
					</li>
					<li class="nav-item">
						 <a class="nav-link" href="#scrollspyHeading4">Comments</a>
					</li>
			  </ul>
			  <form class="d-flex d-lg-none" role="search">
				<input class="rounded-5 rounded-end form-control" type="search" placeholder="Search" aria-label="Search">
				<button class="btn rounded-5 rounded-start btn-outline-warning rounded-right" type="submit">Search</button>
			 </form>
			</div>
			<form class="d-lg-flex gap-0 d-none" role="search">
				 <input  class="rounded-5 rounded-end form-control" type="search" placeholder="Search" aria-label="Search">
				 <button class="btn rounded-5 rounded-start btn-outline-warning rounded-right" type="submit">Search</button>
			 </form>
		</div>
	</nav>
	<!-- Start header -->
	<!-- start of body -->
	<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
		<div id="scrollspyHeading1" class="section">
			<div class="container">
				<div class="row gap-5 gap-md-0 py-5">
					<div class="p-lg-5 col-12 col-md-6">
						<div class="row align-items-md-stretch">
							<div class="col-md-12">
							  <div class="h-100 p-lg-2 rounded-3">
								<h2 class="fw-bold fs-1">Amazing Facts about Hinatuan Enchanted River</h2>
								<p>The Hinatuan Enchanted River, also called the Hinatuan Sacred River, is a deep spring river on the island of Mindanao in the Philippines. It flows into the Philippine Sea and the Pacific Ocean at Barangay Talisay, Hinatuan, Surigao del Sur.</p>
								<p>It is found between the boundaries of Barangays of Talisay and Cambatong. It earned the moniker “Enchanted River” from the Diplomat Modesto Farolan who described the river in his poem entitled “Rio Encantado”.Let’s take a look at some of the most amazing facts about it;</p>
								<p class="text-truncate">The river is spit from the cave underneath it is clean and free of any dirt or silt which would usually cloud such a stream. In fact, no one is sure exactly where the saltwater emanates from, although the prevailing theory involves an underground cave system that spits the river out.</p>
								 <button class="btn btn-outline-dark" type="button">Read more >></button>
							  </div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 position-relative">
						<img class="img-thumbnail img-fluid h-100 w-100" src="https://1.bp.blogspot.com/-RK-MHUZCJBk/XwbDUV-vueI/AAAAAAAAxyo/wykYqJFp-Jk1qLq1BK0e0-zQ0SfdLROHwCLcBGAsYHQ/s1600/Enchanted%2BRiver%2BHinatuan.JPG" alt="">
						<button class="position-absolute border-light rounded-1  btn-outline-light bg-transparent border-3 text-light " style="bottom: 30px; right: 50px;">See more >></button>
					</div>
				</div>
			</div>
		</div>
		<div id="scrollspyHeading2" class="section bg-light">
			<div class="container">
				<div class="text-center mx-auto py-3 py-lg-5" style="max-width: 800px;">
					<p class="h1"><span class="display-1 text-warning">“</span> I do think the heart can balance out the mind, if your heart is in a good place it can give you the strength to do the right thing and behave the right way and overcome the mind. <span class="display-1 text-warning">”</span></p>
					</br>
					<figcaption class="blockquote-footer">
						Arañez, Mark Ace <cite title="Source Title"> The Book Of Ace</cite>
					 </figcaption>
				</div>
			</div>
		</div>
		<div id="scrollspyHeading3" class="py-5">
			<div class="container">
				<h4 class="fw-bold">Pick your best destination</h4>
				<br>
				<div class="row gy-5">
					<div class="col-lg-4 col-md-6">
						<div class="card">
							<img src="https://marine-conservation.org/wp-content/uploads/2020/07/Tubbataha_Tet_Lara-1024x682.jpg" class="card-img-top">
							<div class="card-body">
								<p class="text-truncate card-text">Tubbataha Reefs Natural Park lies in a unique position </br> in the centre of the Sulu Sea, and includes the Tubbataha and Jessie Beazley Reefs. It protects an area of almost 100,000 hectares of high quality marine habitats containing three atolls and a large area of deep sea.</p>
							</div>
						 </div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="card">
							<img src="https://gttp.imgix.net/266095/x/0/guide-to-mayon-volcano-in-albay-bicol-world-s-most-perfect-volcanic-cone-5.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" class="card-img-top">
							<div class="card-body">
								<p class="text-truncate card-text">Of all the volcanoes in the Philippines, Mayon Volcano or Mount Mayon is </br> the most iconic because of its perfect cone shape. With the majestic view it offers, doing Mayon Volcano tours like the Mayon ATV activity has become the main itinerary of travelers visiting the region.</p>
							</div>
						 </div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="card">
							<img src="https://deih43ym53wif.cloudfront.net/banaue-rice-terraces-philippines-shutterstock_627323633_4d13478f9e.jpeg" class="card-img-top">
							<div class="card-body">
							  <p class=" text-truncate card-text">The Banaue Rice Terraces are terraces that were carved into the mountains </br> of Banaue, Ifugao, in the Philippines, by the ancestors of the Igorot people. The terraces are occasionally called the "Eighth Wonder of the World".</p>
							</div>
						 </div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="card">
							<img src="https://images.squarespace-cdn.com/content/v1/5a87961cbe42d637c54cab93/1552231338455-XA3XSBZIKINSH0RNFDDS/vigan-philippines-city-guide%2B%2Bthings-to-do-see" class="card-img-top">
							<div class="card-body">
							  <p class="text-truncate card-text">Travel back in time as you stroll along the streets of Calle Crisologo </br> in Vigan as part of your Ilocos itinerary. This 16th-century town, </p>
							</div>
						 </div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="card">
							<img src="https://a.cdn-hotels.com/gdcs/production163/d461/3a94f6e8-cbb6-4de4-8438-e130dd65f78c.jpg" class="card-img-top">
							<div class="card-body">
							  <p class="text-truncate card-text">Old-world Intramuros is home to Spanish-era landmarks like Fort Santiago, with a </br> large stone gate and a shrine to national hero José Rizal. The ornate Manila Cathedral </p>
							</div>
						 </div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="card">
							<img src="https://media.tacdn.com/media/attractions-content--1x-1/0b/39/a8/a2.jpg" class="card-img-top">
							<div class="card-body">
							  <p class="text-truncate card-text">Bohol is a province of the Philippines, in the country’s Central Visayas region. </br> It comprises Bohol Island and numerous smaller surrounding islands.</p>
							</div>
						 </div>
					</div>
				</div>
			</div>
		</div>
		<div id="scrollspyHeading4" class="section bg-light py-5">
			<div class="container">
				<h3 class="fw-bold">Leave your comments</h3>
				<br>
				<div class="row gy-5">
					<div class="col-lg-6">
						<div>
							<p class="h4">I'd be grateful for any comments or suggestions you might have. I'd like to get some feedback on the report before we send it out. Please let me know if you'd like to propose any changes.</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div  class="rounded-3 border p-3 w-100">
							<form>
								<div class="mb-3">
								  <label for="exampleInputEmail1" class="form-label">Email address</label>
								  <input placeholder="Leave your email here" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
								</div>
								<div class="mb-3">
								  <label for="exampleInputPassword1" class="form-label">Comment</label>
								  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
								</div>
								<button type="submit" class="btn btn-primary">Submit</button>
							 </form>
						</div>
					</div>
				</div>
			</div>
		</div>
	 </div>
	<!-- end of body -->

	<!-- start of footer -->
	<footer class="footer position-absolute w-100 mt-3 py-3 bg-secondary">
		<div class="container text-center p-4">
			<span class="text-light mx-auto">Copyright© 2020 Mark Ace Cutipie</span>
		</div>
	</footer>
	<!-- end of footer -->

<!-- javascsript side link -->
<script src="./bundle.js"></script>
<script src="./jquery.js"></script>
<script>

</script>
</body>
</html>